#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Nov 30 09:52:05 2024
# Process ID: 236060
# Current directory: /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main.vdi
# Journal file: /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/vivado.jou
# Running On        :PC
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency     :800.302 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :33443 MB
# Swap memory       :8589 MB
# Total Virtual     :42033 MB
# Available Virtual :37916 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Device 21-9227] Part: xc7a35tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1703.328 ; gain = 0.000 ; free physical = 23967 ; free virtual = 35548
INFO: [Netlist 29-17] Analyzing 498 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'main_state_switcher' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sjq/Downloads/main_constrain.xdc]
Finished Parsing XDC File [/home/sjq/Downloads/main_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1919.918 ; gain = 0.000 ; free physical = 23882 ; free virtual = 35460
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2016.637 ; gain = 90.781 ; free physical = 23858 ; free virtual = 35438

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 25181fa80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2476.418 ; gain = 459.781 ; free physical = 23311 ; free virtual = 34922

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 25181fa80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34588

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 25181fa80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34588
Phase 1 Initialization | Checksum: 25181fa80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34588

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 25181fa80

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34588

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 25181fa80

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34588
Phase 2 Timer Update And Timing Data Collection | Checksum: 25181fa80

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34588

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 25181fa80

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22982 ; free virtual = 34592
Retarget | Checksum: 25181fa80
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2067ec102

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22981 ; free virtual = 34594
Constant propagation | Checksum: 2067ec102
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 22cc22c5d

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22981 ; free virtual = 34594
Sweep | Checksum: 22cc22c5d
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 22cc22c5d

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22978 ; free virtual = 34592
BUFG optimization | Checksum: 22cc22c5d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 22cc22c5d

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22978 ; free virtual = 34592
Shift Register Optimization | Checksum: 22cc22c5d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 202e5864a

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22978 ; free virtual = 34592
Post Processing Netlist | Checksum: 202e5864a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23d6f6c7c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23d6f6c7c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592
Phase 9 Finalization | Checksum: 23d6f6c7c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23d6f6c7c

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23d6f6c7c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23d6f6c7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592
Ending Netlist Obfuscation Task | Checksum: 23d6f6c7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2792.223 ; gain = 0.000 ; free physical = 22977 ; free virtual = 34592
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22956 ; free virtual = 34571
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22956 ; free virtual = 34571
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22956 ; free virtual = 34571
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22956 ; free virtual = 34571
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22956 ; free virtual = 34571
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22956 ; free virtual = 34572
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22956 ; free virtual = 34572
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22969 ; free virtual = 34577
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c30dd051

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22969 ; free virtual = 34577
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22969 ; free virtual = 34577

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191ab9bfc

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34558

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d71cf753

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34560

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d71cf753

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34560
Phase 1 Placer Initialization | Checksum: 1d71cf753

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34560

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d71cf753

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34560

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d71cf753

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34560

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d71cf753

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34560

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 2431a1ad4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22968 ; free virtual = 34575
Phase 2 Global Placement | Checksum: 2431a1ad4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22968 ; free virtual = 34575

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2431a1ad4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22971 ; free virtual = 34577

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2d8d81fe7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22967 ; free virtual = 34573

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 261f83e04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22967 ; free virtual = 34573

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 261f83e04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22967 ; free virtual = 34573

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22965 ; free virtual = 34571

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22957 ; free virtual = 34565

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22957 ; free virtual = 34566
Phase 3 Detail Placement | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22957 ; free virtual = 34569

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22954 ; free virtual = 34564

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22954 ; free virtual = 34565

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22953 ; free virtual = 34565
Phase 4.3 Placer Reporting | Checksum: 2e3640121

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22952 ; free virtual = 34564

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22952 ; free virtual = 34564

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22952 ; free virtual = 34564
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21b8729d4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34561
Ending Placer Task | Checksum: 1759629ac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34561
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22941 ; free virtual = 34558
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22951 ; free virtual = 34574
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22948 ; free virtual = 34570
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22872 ; free virtual = 34517
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22872 ; free virtual = 34517
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22872 ; free virtual = 34518
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22872 ; free virtual = 34518
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22868 ; free virtual = 34514
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22868 ; free virtual = 34514
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22839 ; free virtual = 34482
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22836 ; free virtual = 34478
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22819 ; free virtual = 34467
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22819 ; free virtual = 34467
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22819 ; free virtual = 34467
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22819 ; free virtual = 34467
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22819 ; free virtual = 34468
Write Physdb Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2872.262 ; gain = 0.000 ; free physical = 22819 ; free virtual = 34468
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c132915f ConstDB: 0 ShapeSum: 13e23bf6 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 1490fcea | NumContArr: 827d674a | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21c60596e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2905.617 ; gain = 15.945 ; free physical = 22637 ; free virtual = 34276

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21c60596e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2935.617 ; gain = 45.945 ; free physical = 22606 ; free virtual = 34244

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21c60596e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2935.617 ; gain = 45.945 ; free physical = 22606 ; free virtual = 34244
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2965
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2965
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24b3db72a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22574 ; free virtual = 34215

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24b3db72a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22574 ; free virtual = 34215

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 34ed684f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22571 ; free virtual = 34213
Phase 4 Initial Routing | Checksum: 34ed684f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22571 ; free virtual = 34213

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 187
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 21efcc968

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22572 ; free virtual = 34211
Phase 5 Rip-up And Reroute | Checksum: 21efcc968

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22572 ; free virtual = 34211

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 21efcc968

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22572 ; free virtual = 34211

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 21efcc968

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22572 ; free virtual = 34212
Phase 7 Post Hold Fix | Checksum: 21efcc968

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22572 ; free virtual = 34212

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.634697 %
  Global Horizontal Routing Utilization  = 0.844352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 21efcc968

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22573 ; free virtual = 34213

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 21efcc968

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22573 ; free virtual = 34213

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f7fd120e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22571 ; free virtual = 34212

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f7fd120e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22571 ; free virtual = 34210
Total Elapsed time in route_design: 6.37 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 14e331a3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22571 ; free virtual = 34210
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14e331a3e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2956.617 ; gain = 66.945 ; free physical = 22571 ; free virtual = 34210

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2956.617 ; gain = 84.355 ; free physical = 22571 ; free virtual = 34210
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3074.379 ; gain = 0.000 ; free physical = 22568 ; free virtual = 34212
Wrote PlaceDB: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3074.379 ; gain = 0.000 ; free physical = 22566 ; free virtual = 34214
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.379 ; gain = 0.000 ; free physical = 22566 ; free virtual = 34214
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3074.379 ; gain = 0.000 ; free physical = 22564 ; free virtual = 34212
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3074.379 ; gain = 0.000 ; free physical = 22564 ; free virtual = 34213
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3074.379 ; gain = 0.000 ; free physical = 22564 ; free virtual = 34213
Write Physdb Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3074.379 ; gain = 0.000 ; free physical = 22564 ; free virtual = 34213
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_routed.dcp' has been generated.
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/next_state__0 is a gated clock net sourced by a combinational pin main_state_switcher_1/next_state_reg[10]_i_2/O, cell main_state_switcher_1/next_state_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_in_edit_state_next_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_in_edit_state_next_reg[2]_i_2/O, cell main_state_switcher_1/state_in_edit_state_next_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3326.500 ; gain = 252.121 ; free physical = 22297 ; free virtual = 33944
INFO: [Common 17-206] Exiting Vivado at Sat Nov 30 09:52:36 2024...
