#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec 16 19:30:19 2024
# Process ID: 91592
# Current directory: /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main.vdi
# Journal file: /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/vivado.jou
# Running On        :PC
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency     :1085.161 MHz
# CPU Physical cores:24
# CPU Logical cores :32
# Host memory       :33443 MB
# Swap memory       :8589 MB
# Total Virtual     :42033 MB
# Available Virtual :25032 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Device 21-9227] Part: xc7a35tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1703.332 ; gain = 0.000 ; free physical = 888 ; free virtual = 23192
INFO: [Netlist 29-17] Analyzing 994 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sjq/Downloads/main_constrain.xdc]
Finished Parsing XDC File [/home/sjq/Downloads/main_constrain.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1923.891 ; gain = 0.000 ; free physical = 789 ; free virtual = 23093
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2020.609 ; gain = 96.719 ; free physical = 774 ; free virtual = 23078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c05b33c4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2481.422 ; gain = 460.812 ; free physical = 326 ; free virtual = 22647

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1c05b33c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1c05b33c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Phase 1 Initialization | Checksum: 1c05b33c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1c05b33c4

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1c05b33c4

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Phase 2 Timer Update And Timing Data Collection | Checksum: 1c05b33c4

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 12 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: ed1b76d5

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Retarget | Checksum: ed1b76d5
INFO: [Opt 31-389] Phase Retarget created 27 cells and removed 33 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d17d2f12

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Constant propagation | Checksum: 1d17d2f12
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1327bdd95

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Sweep | Checksum: 1327bdd95
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1327bdd95

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
BUFG optimization | Checksum: 1327bdd95
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1327bdd95

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Shift Register Optimization | Checksum: 1327bdd95
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 19c22576c

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Post Processing Netlist | Checksum: 19c22576c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 268523037

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Phase 9.2 Verifying Netlist Connectivity | Checksum: 268523037

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Phase 9 Finalization | Checksum: 268523037

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              27  |              33  |                                              0  |
|  Constant propagation         |               1  |               2  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 268523037

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 268523037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 268523037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
Ending Netlist Obfuscation Task | Checksum: 268523037

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.312 ; gain = 0.000 ; free physical = 281 ; free virtual = 22345
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 22329
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 22329
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 22329
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 22329
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 22329
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 22330
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 264 ; free virtual = 22330
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 257 ; free virtual = 22322
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1876cb54d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 257 ; free virtual = 22322
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 257 ; free virtual = 22322

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1b2249a16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 247 ; free virtual = 22317

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27d25049b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 246 ; free virtual = 22322

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27d25049b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 246 ; free virtual = 22322
Phase 1 Placer Initialization | Checksum: 27d25049b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 246 ; free virtual = 22322

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27d25049b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 246 ; free virtual = 22322

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27d25049b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 246 ; free virtual = 22322

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27d25049b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 246 ; free virtual = 22322

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1b79334e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 358 ; free virtual = 22308
Phase 2 Global Placement | Checksum: 1b79334e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 358 ; free virtual = 22308

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b79334e5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 358 ; free virtual = 22308

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2e1bf63e3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 357 ; free virtual = 22307

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2f600421b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 357 ; free virtual = 22307

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2f600421b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 357 ; free virtual = 22307

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 253f5e6d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22304

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 253f5e6d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22304

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 253f5e6d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303
Phase 3 Detail Placement | Checksum: 253f5e6d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 253f5e6d8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 253f5e6d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 253f5e6d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303
Phase 4.3 Placer Reporting | Checksum: 253f5e6d8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2aea9fe78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22303
Ending Placer Task | Checksum: 24abd4f30

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 353 ; free virtual = 22302
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 339 ; free virtual = 22288
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 340 ; free virtual = 22289
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 334 ; free virtual = 22284
Wrote PlaceDB: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 312 ; free virtual = 22270
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 312 ; free virtual = 22270
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 312 ; free virtual = 22270
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 312 ; free virtual = 22271
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 312 ; free virtual = 22271
Write Physdb Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 312 ; free virtual = 22271
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 315 ; free virtual = 22269
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 309 ; free virtual = 22263
Wrote PlaceDB: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 286 ; free virtual = 22248
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 286 ; free virtual = 22248
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 286 ; free virtual = 22248
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 286 ; free virtual = 22249
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 286 ; free virtual = 22250
Write Physdb Complete: Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2885.355 ; gain = 0.000 ; free physical = 286 ; free virtual = 22250
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: adda02ba ConstDB: 0 ShapeSum: fc61f01f RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 45c94c27 | NumContArr: 338fd010 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1feab1171

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2919.246 ; gain = 13.945 ; free physical = 327 ; free virtual = 22156

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1feab1171

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2949.246 ; gain = 43.945 ; free physical = 300 ; free virtual = 22128

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1feab1171

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2949.246 ; gain = 43.945 ; free physical = 300 ; free virtual = 22128
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6700
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6700
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 220e16f1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 277 ; free virtual = 22102

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 220e16f1f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 277 ; free virtual = 22102

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 32cc56831

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 277 ; free virtual = 22102
Phase 4 Initial Routing | Checksum: 32cc56831

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 277 ; free virtual = 22102

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 515
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 261cd7392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22096
Phase 5 Rip-up And Reroute | Checksum: 261cd7392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22096

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 261cd7392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22096

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 261cd7392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22096
Phase 7 Post Hold Fix | Checksum: 261cd7392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22096

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.66013 %
  Global Horizontal Routing Utilization  = 2.17686 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 261cd7392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22096

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 261cd7392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22097

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27cc92edf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22097

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 27cc92edf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22097
Total Elapsed time in route_design: 6.94 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 204d6f36e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22098
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 204d6f36e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 67.945 ; free physical = 264 ; free virtual = 22098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2973.246 ; gain = 87.891 ; free physical = 264 ; free virtual = 22098
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3091.039 ; gain = 0.000 ; free physical = 247 ; free virtual = 22085
Wrote PlaceDB: Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3091.039 ; gain = 0.000 ; free physical = 239 ; free virtual = 22084
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.039 ; gain = 0.000 ; free physical = 239 ; free virtual = 22084
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3091.039 ; gain = 0.000 ; free physical = 236 ; free virtual = 22083
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3091.039 ; gain = 0.000 ; free physical = 236 ; free virtual = 22084
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3091.039 ; gain = 0.000 ; free physical = 236 ; free virtual = 22084
Write Physdb Complete: Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3091.039 ; gain = 0.000 ; free physical = 236 ; free virtual = 22084
INFO: [Common 17-1381] The checkpoint '/home/sjq/Documents/Assignment/CS211DigitalLogic/CS211Project/Kitchen_Exhaust_Hood/Kitchen_Exhaust_Hood.runs/impl_1/main_routed.dcp' has been generated.
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/current_time_next_reg[27]_i_2_n_0 is a gated clock net sourced by a combinational pin main_state_switcher_1/current_time_next_reg[27]_i_2/O, cell main_state_switcher_1/current_time_next_reg[27]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/left_right_signal_1/process_begin_next_reg/G0 is a gated clock net sourced by a combinational pin main_state_switcher_1/left_right_signal_1/process_begin_next_reg/L3_2/O, cell main_state_switcher_1/left_right_signal_1/process_begin_next_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/next_state_machine_1/next_state_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin main_state_switcher_1/next_state_machine_1/next_state_reg[11]_i_2/O, cell main_state_switcher_1/next_state_machine_1/next_state_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/next_state_machine_1/state_in_edit_state_next_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin main_state_switcher_1/next_state_machine_1/state_in_edit_state_next_reg[2]_i_2/O, cell main_state_switcher_1/next_state_machine_1/state_in_edit_state_next_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/next_state_machine_1/total_working_time_next_reg[27]_i_2_n_0 is a gated clock net sourced by a combinational pin main_state_switcher_1/next_state_machine_1/total_working_time_next_reg[27]_i_2/O, cell main_state_switcher_1/next_state_machine_1/total_working_time_next_reg[27]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/right_left_signal_1/process_begin_next_reg/G0 is a gated clock net sourced by a combinational pin main_state_switcher_1/right_left_signal_1/process_begin_next_reg/L3_2/O, cell main_state_switcher_1/right_left_signal_1/process_begin_next_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/P15_0 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[7]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/P15_1 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[4]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/state_reg[0] is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[1]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/state_reg[0]_1 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[6]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/state_reg[0]_2 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[2]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/state_reg[0]_3 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[0]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/state_reg[1]_0 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[5]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net main_state_switcher_1/state_one_hot_to_binary_1/state_reg[1]_1 is a gated clock net sourced by a combinational pin main_state_switcher_1/state_one_hot_to_binary_1/data_reg[3]_LDC_i_1/O, cell main_state_switcher_1/state_one_hot_to_binary_1/data_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 3358.152 ; gain = 267.113 ; free physical = 286 ; free virtual = 21752
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 19:31:03 2024...
